<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="brain.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
</head>

<body>
  <div class="container-1">
    <div class="box-top">
      <div class="title">If UI/UX Designers Designed Memes</div>
      <div class="subtitle">They´d look uncomfortably polished, with too many overly-rounded-cornders and big soft drop-shadows</div>
    </div>
  </div>

    <div class="container-2">
   
      <div class="box-1">
        <div class="img">
          <img src="images/brain1.jpg" alt="brain" width="200" >
        </div>
        <h1>$ Barely Ethical /hr</h1>
        <h3>Economy</h3>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus nostrum incidunt nam mollitia tenetur. Sunt quia tempore magnam excepturi praesentium, culpa natus animi? Obcaecati modi fugit numquam delectus corporis quam!s</p>
            <ul>
              <li class="check"><span class="material-icons"><h5>check_circle</h5></span>Desktop Template</li>
              <li class="check-off"><span class="material-icons">round_highlight_off_white</span>Tablet Template</li>
              <li class="check-off"><span class="material-icons">round_highlight_off_white</span>Mobile Template</li>
              <li class="check-off"><span class="material-icons">round_highlight_off_white</span>External Fonts</li>
              <li class="check-off"><span class="material-icons">round_highlight_off_white</span>Exported Graphics</li>
              <li class="check-off"><span class="material-icons">round_highlight_off_white</span>Style Guide</li>
            </ul>
          </div>
  
        <div class="box-2">
          <h1>$ Under-priced /hr</h1>
          <h3>Standard</h3>
           <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus nostrum incidunt nam mollitia tenetur. Sunt quia tempore magnam excepturi praesentium, culpa natus animi? Obcaecati modi fugit numquam delectus corporis quam!s</p>
              <ul>
                <li class="check"><span class="material-icons"><h5>check_circle</h5></span>Desktop Template</li>
                <li class="check-off"><span class="material-icons">round_highlight_off_white</span>Tablet Template</li>
                <li class="check"><span class="material-icons"><h5>check_circle</h5></span>Mobile Template</li>
                <li class="check-off"><span class="material-icons">round_highlight_off_white</span>External Fonts</li>
                <li class="check-off"><span class="material-icons">round_highlight_off_white</span>Exported Graphics</li>
                <li class="check-off"><span class="material-icons">round_highlight_off_white</span>Style Guide</li>
              </ul>
        </div>

      <div class="box-3">
        <img src="" alt="">
        <h1>$ Wild Card /hr</h1>
        <h3>Professional</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus nostrum incidunt nam mollitia tenetur. Sunt quia tempore magnam excepturi praesentium, culpa natus animi? Obcaecati modi fugit numquam delectus corporis quam!s</p>
        <ul>
          <li class="check"><span class="material-icons"><h5>check_circle</h5></span>Desktop Template</li>
          <li class="check"><span class="material-icons"><h5>check_circle</h5></span>Tablet Template</li>
          <li class="check"><span class="material-icons"><h5>check_circle</h5></span>Mobile Template</li>
          <li class="check-off"><span class="material-icons">round_highlight_off_white</span>External Fonts</li>
          <li class="check-off"><span class="material-icons">round_highlight_off_white</span>Exported Graphics</li>
          <li class="check"><span class="material-icons"><h5>check_circle</h5></span>Style Guide</li>
        </ul>
      </div>

    <div class="box-4">
      <img src="" alt="">
      <h1>$ A Lot /hr</h1>
      <h3>Luxe</h3>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus nostrum incidunt nam mollitia tenetur. Sunt quia tempore magnam excepturi praesentium, culpa natus animi? Obcaecati modi fugit numquam delectus corporis quam!s</p>
          <ul>
            <li class="check"><span class="material-icons"><h5>check_circle</h5></span>Desktop Template</li>
            <li class="check"><span class="material-icons"><h5>check_circle</h5></span>Tablet Template</li>
            <li class="check"><span class="material-icons"><h5>check_circle</h5></span>Mobile Template</li>
            <li class="check"><span class="material-icons"><h5>check_circle</h5></span>External Fonts</li>
            <li class="check"><span class="material-icons"><h5>check_circle</h5></span>Exported Graphics</li>
            <li class="check"><span class="material-icons"><h5>check_circle</h5></span>Style Guide</li>
          </ul>
      </div>
  </div>
</body>
</html>